<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>AutoStocker</AssemblyName>
        <Product>Auto Stocker</Product>
        <Version>0.6.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>AutoDisplayCards</RootNamespace>
        <Title>Auto Stocker</Title>
        <Authors>Cory Caron</Authors>
        <Description>Adds hotkeys to instantly stock shelves. Fills card tables with the most expensive cards in your album and item shelves from the warehouse stock.</Description>
        <PackageProjectUrl>https://www.nexusmods.com/tcgcardshopsimulator/mods/43</PackageProjectUrl>
        <RepositoryUrl>https://github.com/corycaron5/AutoStocker</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.38" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\References\Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
